# Configurações Mercado Pago
MP_ACCESS_TOKEN=APP_USR-8009545544365135-070114-42f2e62ea7d412275680a95e0475b169-271603367
FRONTEND_URL=http://localhost:5173

# Configuração Banco Supabase (Postgres)
DATABASE_URL=postgresql://postgres:[Mindkids2025@]@db.asldpbngtllrovsgyzrx.supabase.co:5432/postgres