# Configurações Mercado Pago
MP_ACCESS_TOKEN=APP_USR-8009545544365135-070114-42f2e62ea7d412275680a95e0475b169-271603367
FRONTEND_URL=https://mindkidss.com/

# Configuração Banco Supabase (Postgres)
DATABASE_URL=postgresql://postgres:[Mindkids2025@]@db.asldpbngtllrovsgyzrx.supabase.co:5432/postgres



MERCADO_PAGO_PUBLIC_KEY=APP_USR-83df1a86-44f1-409d-a965-9016d733c1ba
PORT=10000

SUPABASE_URL=https://asldpbngtllrovsgyzrx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbGRwYm5ndGxscm92c2d5enJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDg5ODUsImV4cCI6MjA3NDY4NDk4NX0.CB2clGCnrkGKR9xdEEZbFf3DRl0i7K9odJRxtGImXio

FRONTEND_URL=https://mindkidss.com/
